<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Aplikace pronajÃ­matel â€“ PÅ™ehled</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ModernÃ­ pÃ­smo (Inter) pÅ™es Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-title">
        <span class="sidebar-icon">ğŸ </span>
        <span class="sidebar-app-name">Aplikace pronajÃ­matel</span>
      </div>
      <nav>
        <ul class="sidebar-list">
          <li class="sidebar-section expanded">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ </span>
              <span class="sidebar-section-title">PronajÃ­matel</span>
            </div>
            <ul class="sidebar-sublist">
              <li><span class="sidebar-icon">ğŸ“Š</span> PÅ™ehled</li>
              <li><span class="sidebar-icon">ğŸ‘¤</span> Osoba <span class="sidebar-hash">#osoba</span></li>
              <li><span class="sidebar-icon">ğŸ§‘â€ğŸ’¼</span> OSVÄŒ <span class="sidebar-hash">#osvc</span></li>
              <li><span class="sidebar-icon">ğŸ¢</span> Firma <span class="sidebar-hash">#firma</span></li>
              <li><span class="sidebar-icon">ğŸ«‚</span> Spolek/skupina <span class="sidebar-hash">#spolek</span></li>
              <li><span class="sidebar-icon">ğŸ›ï¸</span> StÃ¡tnÃ­ instituce <span class="sidebar-hash">#stat</span></li>
              <li><span class="sidebar-icon">ğŸ¤</span> ZastupujÃ­cÃ­ osoba <span class="sidebar-hash">#zastupce</span></li>
            </ul>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ˜ï¸</span>
              <span class="sidebar-section-title">Nemovitosti</span>
            </div>
            <ul class="sidebar-sublist">
              <li><span class="sidebar-icon">ğŸ“Š</span> PÅ™ehled nemovitostÃ­</li>
              <li><span class="sidebar-icon">ğŸ¢</span> PÅ™ehled jednotek</li>
            </ul>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ‘¥</span>
              <span class="sidebar-section-title">NÃ¡jemnÃ­ci</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ“„</span>
              <span class="sidebar-section-title">Smlouvy</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ’°</span>
              <span class="sidebar-section-title">Platby</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ› ï¸</span>
              <span class="sidebar-section-title">SluÅ¾by</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ’¸</span>
              <span class="sidebar-section-title">Finance</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">âš¡</span>
              <span class="sidebar-section-title">Energie</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ”§</span>
              <span class="sidebar-section-title">ÃšdrÅ¾ba</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ“§</span>
              <span class="sidebar-section-title">Komunikace</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">ğŸ“</span>
              <span class="sidebar-section-title">Dokumenty</span>
            </div>
          </li>
          <li class="sidebar-section">
            <div class="sidebar-section-header">
              <span class="sidebar-icon">âš™ï¸</span>
              <span class="sidebar-section-title">NastavenÃ­</span>
            </div>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        v2.0 â€“ Patrik CechlovskÃ½
      </div>
    </aside>
    <!-- Main -->
    <div class="main-content">
      <header class="main-header">
        <div class="header-left">
          <span class="header-icon">ğŸ </span>
          <span class="header-title">PronajÃ­matel</span>
          <span class="header-separator">-</span>
          <span class="header-subtitle">ğŸ“Š PÅ™ehled</span>
        </div>
        <div class="header-actions">
          <button class="header-btn">ZruÅ¡it filtr</button>
          <span class="header-ico" title="NÃ¡povÄ›da">â“</span>
          <span class="header-ico" title="Notifikace">ğŸ””</span>
          <span class="header-ico" title="ZprÃ¡vy">ğŸ“©</span>
          <span class="header-ico" title="ÃšÄet">ğŸ‘¤</span>
        </div>
      </header>
      <div class="actions-panel">
        <button class="primary-btn">+ PÅ™idat pronajÃ­matele</button>
      </div>
      <div class="main-table">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>NÃ¡zev/JmÃ©no</th>
              <th>Typ</th>
              <th>IÄŒO</th>
              <th>Telefon</th>
              <th>Email</th>
              <th>MÄ›sto</th>
              <th>Akce</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Jan NovÃ¡k</td>
              <td><span class="badge osoba">Osoba</span></td>
              <td>-</td>
              <td>+420777888999</td>
              <td>jan.novak@email.cz</td>
              <td>Praha</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Marie SvobodovÃ¡</td>
              <td><span class="badge osoba">Osoba</span></td>
              <td>-</td>
              <td>+420776555444</td>
              <td>marie.svobodova@email.cz</td>
              <td>Brno</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Petr DvoÅ™Ã¡k</td>
              <td><span class="badge osvc">OSVÄŒ</span></td>
              <td>12345678</td>
              <td>+420602333444</td>
              <td>petr.dvorak@firma.cz</td>
              <td>ÄŒeskÃ© BudÄ›jovice</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Alena ProchÃ¡zkovÃ¡</td>
              <td><span class="badge osvc">OSVÄŒ</span></td>
              <td>87654321</td>
              <td>+420605666777</td>
              <td>alena.prochazkova@osvc.cz</td>
              <td>PlzeÅˆ</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>ABC Development s.r.o.</td>
              <td><span class="badge firma">Firma</span></td>
              <td>11223344</td>
              <td>+420249998888</td>
              <td>info@abcdevelopment.cz</td>
              <td>Praha</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Reality Partner a.s.</td>
              <td><span class="badge firma">Firma</span></td>
              <td>55667788</td>
              <td>+42051234567</td>
              <td>kontakt@realitypartner.cz</td>
              <td>Brno</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>BytovÃ© druÅ¾stvo Vinohrady</td>
              <td><span class="badge spolek">Spolek</span></td>
              <td>99887766</td>
              <td>+42022233444</td>
              <td>druzstvo@bdvinohrady.cz</td>
              <td>Praha</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>SpoleÄenstvÃ­ vlastnÃ­kÅ¯ ZelenÃ¡</td>
              <td><span class="badge spolek">Spolek</span></td>
              <td>-</td>
              <td>+420596124356</td>
              <td>svj@zelena42.cz</td>
              <td>Ostrava</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>MÄ›stskÃ¡ ÄÃ¡st Praha 1</td>
              <td><span class="badge stat">StÃ¡t</span></td>
              <td>00063410</td>
              <td>+420221097111</td>
              <td>podatelna@praha1.cz</td>
              <td>Praha</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>StÃ¡tnÃ­ pozemkovÃ½ ÃºÅ™ad</td>
              <td><span class="badge stat">StÃ¡t</span></td>
              <td>01312774</td>
              <td>+420299221211</td>
              <td>epodatelna@spucr.cz</td>
              <td>Praha</td>
              <td>
                <button class="action-btn" title="Detail"><span>ğŸ‘ï¸</span></button>
                <button class="action-btn" title="Editovat"><span>âœï¸</span></button>
                <button class="action-btn" title="SloÅ¾ka"><span>ğŸ“</span></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
